T-test to test hypothesis that the time of index (more serious and non-index crimes are the same: /nTtest_indResult(statistic=-1.4553981425050551, pvalue=0.14559131169233894)
regression to see if we can predict the time of a crime based on its location, day, and whether it was domestic, an index crime, or resulted in an arrest: /nCoefficients: 
[-0.2407715   0.82581318 -0.91678836 -2.16220263 -1.06853198 -0.12069467]Mean squared error: 46.0480730856Variance score: 0.00155420160457
Machine learning techniquest to try and classify whether crimes fall under the index category (more serious): 
NB: 0.648085 (0.018390)
CART: 0.568947 (0.014580)
RF: 0.607079 (0.015059)
KNN: 0.611827 (0.015933)

The results of the NBmodel on the validation set for classification of index crimes are: 
0.65
[[495 587]
 [113 805]]
             precision    recall  f1-score   support

          0       0.81      0.46      0.59      1082
          1       0.58      0.88      0.70       918

avg / total       0.71      0.65      0.64      2000

The results of the CARTmodel on the validation set for classification of index crimes are: 
0.581
[[663 419]
 [419 499]]
             precision    recall  f1-score   support

          0       0.61      0.61      0.61      1082
          1       0.54      0.54      0.54       918

avg / total       0.58      0.58      0.58      2000

The results of the RFmodel on the validation set for classification of index crimes are: 
0.6045
[[762 320]
 [471 447]]
             precision    recall  f1-score   support

          0       0.62      0.70      0.66      1082
          1       0.58      0.49      0.53       918

avg / total       0.60      0.60      0.60      2000

The results of the KNNmodel on the validation set for classification of index crimes are: 
0.61
[[699 383]
 [397 521]]
             precision    recall  f1-score   support

          0       0.64      0.65      0.64      1082
          1       0.58      0.57      0.57       918

avg / total       0.61      0.61      0.61      2000

