Corrleation for longitude and latitude:
(-0.53933836336809415, 0.0)
Corrleation for longitude and time of crime:
(-0.010376206626855228, 1.28826050318085e-06)
Corrleation for latitude and time of crime:
(-0.0013937141328522456, 0.5155034263405297)
Corrleation for day and time of crime:
(-0.038464142807893682, 4.4979836674868614e-72)
Corrleation for day of crime and longitude:
(-0.0035442203780686552, 0.098188439118683746)
Corrleation for day of crime and latitude:
(0.010929147549863929, 3.4041747867305469e-07)
